spring.jpa.hibernate.ddl-auto=none
server.max-http-request-header-size=10KB
server.port=9000

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-chat-test-task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect