spring.jpa.database-platform=com.pxp.SQLite.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:file:myDb.db?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=pxp
spring.datasource.password=password

spring.jpa.show-sql=true

server.max-http-request-header-size=10000000 
server.port=9000

spring.jackson.serialization.fail-on-empty-beans=false